// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../../../../ng-zorro-antd/src/ng-zorro-antd.less";

// -------- 自定义参数覆盖 -----------
@icon-url: "../../fonts-zorro/iconfont";
@menu-dark-color: var(--waf-primary-color-2);
@menu-dark-bg: var(--waf-primary-color-1);
@menu-dark-highlight-color: var(--waf-ornament-color-2);
@menu-dark-arrow-color: var(--waf-primary-color-2);
@menu-dark-submenu-bg: var(--waf-primary-color-1);
@tooltip-color: var(--waf-primary-color-1);
@tooltip-bg: var(--waf-primary-color-2);